# Notegrant-for-Windows

./: .gitattributes  .gitignore  LICENSE.md  README.md  pom.xml
docs/: How to Make a Theme.md
src/main/java/com/notegrant/: App.java  Main.java
src/main/java/com/notegrant/control/: ConfigUI.java  Editor.java  TitleBar.java
src/main/java/com/notegrant/util/: ConfigManager.java
src/main/resources/component/: ConfigUI.fxml  ConfigUI_TitleBar.fxml  Editor.fxml  TitleBar.fxml
src/main/resources/css/: cool-purple.css  dark.css  ice-blue.css  light.css  noir-red.css  sunset-gold.css
